[drive]
type = drive
client_id = 789748442916-6fbtt6odn6srefsa34l5j08v2d005p6a.apps.googleusercontent.com
client_secret = V0p38v4O1vJradciEJDQqm_9
scope = drive
token = {"access_token":"ya29.Il-5B0aiikIHvY9jVWL9Tq9OOOgqwxERRFe3QS4IlB_rFUP7JZ5q5FZhXC4e0QbMe2M0PIDKnX6Tp27ZbPtN3eSq9ZYVCqgmNRTB10wfFCcQP4GmImEz01I_nOf8HKPr2w","token_type":"Bearer","refresh_token":"1//0gzGSEINEI0MVCgYIARAAGBASNwF-L9Ir35LFR7QE5Qpzx7R_psW9YzzMcTaws6TjSfQe-jGUFVwPRNBFKhha8ct3tAgdfiarznc","expiry":"2020-01-12T14:16:41.7712639+05:30"}
root_folder_id = 0AOgOpk_UgRNgUk9PVA

[mega]
type = mega
user = ayushrawat801@gmail.com
pass = YN9WF3Cu8AH8fsojO9ya8WAqdM9lDQw6EMwUBc6DFA

