[emfyr]
type = drive
client_id = 789748442916-6fbtt6odn6srefsa34l5j08v2d005p6a.apps.googleusercontent.com
client_secret = V0p38v4O1vJradciEJDQqm_9
scope = drive
token = {"access_token":"ya29.ImC5BwtnLBDr0qw5MVPnZaqYLhKXxtytdu0txlN1N3iKq5bVQ1HwDMRePiOWqgUoL7tYJ2t4CcHnjb5STW5ouHw3jrPYaVUxfu_sfZGL1-iRFs5qZeQrJiFOQWVuNyl8Mhw","token_type":"Bearer","refresh_token":"1//0gzGSEINEI0MVCgYIARAAGBASNwF-L9Ir35LFR7QE5Qpzx7R_psW9YzzMcTaws6TjSfQe-jGUFVwPRNBFKhha8ct3tAgdfiarznc","expiry":"2020-01-12T23:43:16.5563976+05:30"}
root_folder_id = 0AOgOpk_UgRNgUk9PVA

[mega]
type = mega
user = ayushrawat801@gmail.com
pass = YN9WF3Cu8AH8fsojO9ya8WAqdM9lDQw6EMwUBc6DFA

[lucky1a]
type = drive
client_id = 870143990013-rh2o745srvdklic9uibgacc260a64i1j.apps.googleusercontent.com
client_secret = mhJRKrFACL0A4VfxRcpEss49
scope = drive
token = {"access_token":"ya29.Il-5B2AOhV8_CHu5fEIhRQf6fU2KrEr03ieqGziF-nBlcTMzCF7NLg1c9xzrxW0rhh3BFSrXR7r9PsaSr9ypeEaYTTz5mxP0Z1ovum6f3FgQIqSbd5e3gIeirH257zUQKA","token_type":"Bearer","refresh_token":"1//0gT9gWpCv3kFPCgYIARAAGBASNwF-L9Ir7vCi8Z8YiR1OboaEOJSmX0reA9B-Uce2sg6Jjy0P-TJTeK_OckdBe5E9yVot5GuouzA","expiry":"2020-01-13T00:09:49.1813924+05:30"}
root_folder_id = 0AOCyINcL0cR4Uk9PVA

[yuugen]
type = drive
client_id = 870143990013-rh2o745srvdklic9uibgacc260a64i1j.apps.googleusercontent.com
client_secret = mhJRKrFACL0A4VfxRcpEss49
scope = drive
token = {"access_token":"ya29.Il-5B8_o7uf7nJEQP_1XymGxETZ3QQovpZJIs93wAjH-7ESyj7jl2U-tC8bNa4Nt7xIXRGHCB5zHZESPwLwi0iXxj-BferIt500vkTlOl0r1Y8lwnbICqNXE72XqGydZ1Q","token_type":"Bearer","refresh_token":"1//0gJ5W0rm9eM_9CgYIARAAGBASNwF-L9IrcEU0_2ZIr8VIFi9AXpQSDdO3Xnaw1AYAG-tAMp9r0vWd7X4zolcKMBgMJ6vGhphuwVs","expiry":"2020-01-13T00:09:59.7325893+05:30"}
root_folder_id = 0AEo-gPGlTRYdUk9PVA

[ayshrt]
type = drive
client_id = 870143990013-rh2o745srvdklic9uibgacc260a64i1j.apps.googleusercontent.com
client_secret = mhJRKrFACL0A4VfxRcpEss49
scope = drive
token = {"access_token":"ya29.Il-5B_sfiEf45YMCF0YhDuT-vOmAvMt6Adbm9xf1QpdmPqKaWfMEbWCWYp4E5dVKmdmwGUJswo5iCkJZ5eAYOuEaqy9FxE7jJH1ReRdvTMzIGMBfHd7x3j6WsxC2uBBu4w","token_type":"Bearer","refresh_token":"1//0gMtNZRJJ3t_8CgYIARAAGBASNwF-L9IrGj6z_VBoZV5SaWPsIZFP8UK2hN1pV4o4C3Gd0XGXSQZO4_cVhovdJxpQZLIHmZwh5Ec","expiry":"2020-01-13T00:20:19.0792101+05:30"}
root_folder_id = 0ANWhCVzi1fKpUk9PVA

[luckyrawat]
type = drive
client_id = 870143990013-rh2o745srvdklic9uibgacc260a64i1j.apps.googleusercontent.com
client_secret = mhJRKrFACL0A4VfxRcpEss49
scope = drive
token = {"access_token":"ya29.Il-5B6tviNBtAc27FGhykPp827x106uLnI_2-TCFmydlApNovTxXCVKqFBgl8pvj8GGuAG6XjYzdcklb7zFbhkNo-arHj2kk6XSt9C91KI1wpbNBuzoC-8LEgwwQ8DrYXg","token_type":"Bearer","refresh_token":"1//0gpTuYRGBf2oCCgYIARAAGBASNwF-L9IrJEycGokcCJxW1JSO5GHbe6lVpnPHDNSLPTwnlbncpv1zjzkoybJc89-eq6UNo8gclBA","expiry":"2020-01-13T00:21:40.4631439+05:30"}
root_folder_id = 0AH5Rjuh9gwONUk9PVA

[luckyrwt]
type = drive
client_id = 870143990013-rh2o745srvdklic9uibgacc260a64i1j.apps.googleusercontent.com
client_secret = mhJRKrFACL0A4VfxRcpEss49
scope = drive
token = {"access_token":"ya29.Il-5BxGSBczI26PjdN0fyw_YuTUOy70_XfsZnpIM7gEhn1jMHDB8GgkFjuGgMxciMSVpIOPwUfnT3hNjDvvVv5O3-8FSiRM5RxU8JQOLi9y-j00zB6cl--s8brrMXd-8jw","token_type":"Bearer","refresh_token":"1//0gxuabcatreiSCgYIARAAGBASNwF-L9IrPLQzYmWTLdoa9LuUxkhw5UrKdXiU8au_WS2I_2zN_q4bY-V85dJZqsqTztRvjzCs1z4","expiry":"2020-01-13T00:20:50.9798267+05:30"}
root_folder_id = 0AA68svfzDjN6Uk9PVA

